# PostgreSQL Connection String
DATABASE_URL="https://eoneuvsnksgtqozebaii.supabase.co"

# Model artifact relative paths (relative to src/Model_integrations)
MODEL_PATH=./artifacts/income_ann_optuna_model_estimated_best.h5
SCALER_PATH=./artifacts/income_numeric_scaler.pkl
ENCODERS_PATH=./artifacts/income_label_encoders.pkl
METADATA_PATH=./artifacts/income_model_metadata.pkl

# service config
MODEL_NAME=income_ann_optuna
MODEL_VERSION=v1
HOST=0.0.0.0
PORT=8000
